\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `'\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificación mínima de la función "diverge"\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diverge}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo exitoso de ejecución\relax }}{1}{}\protected@file@percent }
\newlabel{fig:godelall}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programas WHILE de codificación menor o igual que 10\relax }}{2}{}\protected@file@percent }
\newlabel{fig:whileall}{{3}{2}}
\gdef \@abspage@last{2}
